.sans {
	font-family: helvetica, Arial;
}

a {
	color: #2f57d2;
}

body {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 10pt;
	color: #444;
	margin: 0px;
	padding: 0px;
}

h1 {
	font-size: 24pt;
}

h3 {
	font-size: 18pt;
	.sans;
}

header {
	z-index: 100;
	position: absolute;
	top: 10px;
	img {
		height: 40px;
		background-color: white;
		padding-right: 10px;
		margin-top: 10px;
	}
	h1 {
		
		margin: 10px 0px 10px 40px;
    	line-height: 1.1;
		.sans;
	}
	p {
		position: fixed;
		right: 10px;
		top: 0px;
	}
	.fb-share-button {
		margin-left: 40px;
	}
	display: block;
}

.white-transparent-bg {
	background-color: rgba(255, 255, 255, 0.8);
}

.tooltip {
	position: absolute;
	z-index: 10;
	visibility: hidden;
	.white-transparent-bg;
	padding: 5px;
	border: 1px #ddd solid;
	text-align: center;
	width: 100px;
}

#map-container {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
}

#legend {
	.sans;
	z-index: 100;
	position: fixed;
	bottom: 0px;
	right: 0px;
	background-color: rgba(255, 255, 255, 0.8);
	// border: 1px #ddd solid;
	padding: 6px;
	font-size: 8pt;
	width: 120px;
	.key {
		display: block;
		// height: 0px;
		margin-bottom: 5px;
		padding-bottom: 5px;
	}
	.key-colour {
		width: 20px;
		height: 20px;
		float: left;
		margin-right: 10px;
	}
	
}

#info-container {
	z-index: 200;
    display: block;
    position: fixed;
    background-color: rgba(255,255,255,0.9);
    padding: 10px 40px;
    // border: 1px #ddd solid;
    left: 0px;
    // top: 270px;
    max-height: 60vh;
    max-width: 500px;
    bottom: 0px;
    overflow-y: auto;
    h3 {
    	margin: 0px;
    }
}

path { 
	fill: none;
	stroke: #bbb5b5;
}

.hide {
	display: none !important;
}

#info-close {
	position: absolute;
    top: 10px;
    z-index: 600;
    right: 10px;
    padding: 1px 6px 3px 6px;
    background-color: #444;
    color: white;
    font-family: arial;
    cursor: pointer;
    text-align: center;
}